# multitenant-spring-boot-app-with-keycloak

./: README.md  pom.xml
src/main/java/com/demo/api/: MultitenatDemoApplication.java  ServletInitializer.java
src/main/java/com/demo/api/configuration/: Auditable.java  AuditorAwareImpl.java  CustomUserDetails.java  EntityNotFoundException.java  HeaderBasedConfigResolver.java  JpaConfig.java  MultitenantConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/demo/api/configuration/multitenancyConfig/: MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
src/main/java/com/demo/api/configuration/multitenancyConfig/model/: MasterTenant.java
src/main/java/com/demo/api/configuration/multitenancyConfig/repository/: MasterTenantRepository.java
src/main/java/com/demo/api/tenant/controller/notification/: UserNotificationController.java
src/main/java/com/demo/api/tenant/domain/notification/: UserNotifications.java
src/main/java/com/demo/api/tenant/repository/notification/: UserNotificationRepository.java
src/main/java/com/demo/api/tenant/response/: ResponseDomain.java
src/main/java/com/demo/api/tenant/service/notification/: UserNotificationService.java  UserNotificationServiceImpl.java
src/main/java/com/demo/api/tenant/service/notification/response/: NotificationCountVO.java  UserNotificationListResVO.java  UserNotificationResVO.java
src/main/java/com/demo/api/tenant/tenantConfig/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDatabaseConfig.java
src/main/java/com/demo/api/utils/: CommonUtility.java  DataSourceUtil.java  HttpDeleteWithBody.java  TenantContextHolder.java
src/main/resources/: RealmName-keycloak.json  application-dev.properties  application.properties  application.yml  log4j2.xml
src/test/java/com/demo/api/: ProH2RApplicationTests.java
