#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8085
server.host=0.0.0.0
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.trace.sensitive=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#for keycloak
keycloak.cors=true
#for mail config
spring.mail.host=host
spring.mail.username=abc@xyz.com
spring.mail.password=xyz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
