spring.profiles.active=@spring.profiles.active@
spring.aop.proxy-target-class=true

security.ignored=/unsecured
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user
keycloak.security-constraints[1].authRoles[0]=ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl